/**
 * 添加默认单位    为没有单位的数值添加单位
 * @param  {number} @num 数值
 * @param  {string} @unit 单位  默认px
 * @return {number} 带单位的数值
 */
.function-add-unit(@num, @unit: px) {
  return: if((isnumber(@num) and not(ispercentage(@num))), unit(@num, @unit), @num);
}
/**
 * 删除单位
 * @param  {number} @num 要删除单位的值
 * @return {number}  删除单位的值
 */
.function-remove-unit(@num) {
  return: unit(@num);
}
/**
 * 长宽
 * @param {number} @w width
 * @param {number} @h height
 */
.wh(@w, @h: @w) {
  width: add-unit(@w);
  height: add-unit(@h);
}
/**
 * 文本居中
 * @param {number} @h height
 */
.textCenter(@h) {
  @height: add-unit(@h);
  height: @height;
  line-height: @height;
  text-align: center;
}
/**
 * 文本垂直居中
 * @param  {number} @height 高度
 */
.textVerCenter(@height) {
  @h: add-unit(@height);
  height: @h;
  line-height: @h;
}
/**
 * 固定高度定位居中
 */
.positionCenter() {
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
/**
 * 多行文本溢出截断省略
 * @param  {number} @line 行数
 */
.clearfloat(@line) when (@line = 1) {
  &:after {
		content: ' ';
		display: block;
		clear: both;
		visibility:hidden;
		line-height: 0;
		height:0;
	}
}
.clearfloat(@line) when (@line > 1) {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}
/**
 * 圆形dom
 * @param  {number} @size 直径
 */
.circular(@size) {
  .wh(@size);
  border-radius: 50%;
}
/**
 * 文本换行
 */
.wrap() {
  word-wrap: break-word;
  word-break: break-all;
}
/**
 * 一行显示文本,超出...代替
 */
.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
/**
 * 一行显示文本,超出...代替
 */
.textSpaceBetween() {
	text-align: justify;
	&::after {
		content: '';
		display: inline-block;
		width: 100%;
		height: 0px;
	}
}
