html,body {
	width: 100%;
  line-height: 1;
}
html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p {
	margin: 0;
	border: 0;
	padding: 0;
  font-style: normal;
}

ol,ul {
	list-style: none;
}
a,a:hover,a:visited,a:active {
	color: inherit;
	text-decoration: none;
    outline: none;
    cursor: pointer;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button,
input,
textarea {
	outline: none;
	border-radius: 0;
    color: inherit;
    -webkit-appearance: none;
    padding: 0;
    border: none;
    background-color: transparent;
}
button {
    cursor: pointer;
    font-size: inherit;
    display: block;
}
img {
    user-select: none;
    pointer-events: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}
